[gd_scene load_steps=9 format=3 uid="uid://dkf2gjln7bweg"]

[ext_resource type="Texture2D" uid="uid://byl7ysneaas0l" path="res://icon.svg" id="1_hhcti"]
[ext_resource type="Script" path="res://distance_joint_2d.gd" id="2_miprn"]
[ext_resource type="Script" path="res://moving_anchor.gd" id="3_35alp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r5ih"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osnvf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xwh5"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e88c"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0eof"]
size = Vector2(2000, 20)

[node name="TestScene" type="Node2D"]

[node name="DistanceJoint2D4" type="Node2D" parent="." node_paths=PackedStringArray("links")]
script = ExtResource("2_miprn")
pivot = NodePath("../MovingPivot")
links = [NodePath("../RigidBody2D4")]
uniform_distance = true
total_distance = 200.0

[node name="MovingPivot" type="CharacterBody2D" parent="." node_paths=PackedStringArray("joint")]
position = Vector2(143, 132)
script = ExtResource("3_35alp")
joint = NodePath("../DistanceJoint2D4")

[node name="Sprite2D" type="Sprite2D" parent="MovingPivot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hhcti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPivot"]
shape = SubResource("RectangleShape2D_0r5ih")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(140, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("RectangleShape2D_osnvf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="DistanceJoint2D" type="Node2D" parent="." node_paths=PackedStringArray("links")]
position = Vector2(57, 67)
script = ExtResource("2_miprn")
pivot = NodePath("../StaticBody2D")
links = [NodePath("../RigidBody2D"), NodePath("../RigidBody2D2"), NodePath("../RigidBody2D3"), NodePath("../RigidBody2D7")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(865, 147)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_hhcti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2xwh5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(859, 254)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_osnvf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(784, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_osnvf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(850, 428)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("RectangleShape2D_osnvf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(914, 516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource("RectangleShape2D_osnvf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D7"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="DistanceJoint2D2" type="Node2D" parent="." node_paths=PackedStringArray("links")]
script = ExtResource("2_miprn")
disable_collision = false
links = [NodePath("../RigidBody2D8"), NodePath("../RigidBody2D5"), NodePath("../RigidBody2D9")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(475, 259)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_hhcti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_2xwh5")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(569, 369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource("RectangleShape2D_7e88c")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D5"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(474, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource("RectangleShape2D_7e88c")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D8"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2(596, 427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource("RectangleShape2D_7e88c")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D9"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hhcti")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(722, 634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_v0eof")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1146, 490)
rotation = -1.56836

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_v0eof")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(11.9998, 487)
rotation = -1.56836

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_v0eof")
